<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    M3rcurylake :: Blogs
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/stylesheet.css">
    <meta name="description" content="Ivory, platinum, and diamonds" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Ankit Mukherjee" />
</head>
<body class="text-center max-w-2xl mx-auto prose p-3">
    <main>
        <header>
    <div class="mx-auto max-w-sm mt-5 mb-2 bg-white p-2 text-center font-bold ">
        <a href="/" class="border-2 mt-10 text-sm border-slate-600 rounded-full py-2 px-2 font-bold cursor-pointer tracking-wider transition-all duration-300 ease-out hover:bg-red-400 hover:text-white shadow-md mx-2">Home</a>
        <a href="../post/index.html" class="border-2 mt-10 text-sm border-slate-600 rounded-full py-2 px-2 font-bold cursor-pointer tracking-wider transition-all duration-300 ease-out hover:bg-red-400 hover:text-white shadow-md mx-2">posts</a>
        <span class="mt-10 p-2 font-bold mx-2">༼ つ ◕_◕ ༽つ</span>
    
    </div>
</header>

        <article class="text-center">
<div class=" text-slate-900 md:mt-20 mt-10 mb-10 p-2 md:p-10" >
<h1 class="text-3xl font-bold underline mb-10">Blogs</h1>
<a href="SSG-and-Ivory.html">
    <div class="font-bold mx-auto hover:bg-slate-50 hover:shadow-xl rounded-md p-2 my-10 transition-all duration-300 ">
        <h3 class="">SSG and Ivory</h3>
        <p class="mx-auto font-bold text-sm">written  on 2023-03-19 00:55:26+05:30</p>
        <p class="mt-10 font-normal">Well...As the Title suggests...I have completed the static site generator which I was talking about in my previous post. Its up in my github account or follow this [link](https://github.com/m3rcurylake/ivory) to get there...The motive behind this was pretty simple, I wanted a SSG which was customisable so that I can set it up with Tailwind css, not over-complicated but had all the things it was supposed to. For example, Hugo has</p>
        <hr class="content-center mx-auto" style=" border-bottom-width: 8px; margin-top:60px; margin-bottom:20px; border-style: dotted; border-color: rgb(255, 189, 182); width: 2.5rem; border-top-width: 0px;">
    </div>
</a>
<a href="AnUpdate.html">
    <div class="font-bold mx-auto hover:bg-slate-50 hover:shadow-xl rounded-md p-2 my-10 transition-all duration-300 ">
        <h3 class="">Lofi and life</h3>
        <p class="mx-auto font-bold text-sm">written  on 2023-02-26 23:56:35+05:30</p>
        <p class="mt-10 font-normal">Sooo...its been long since an update, and I felt kinda guilty for not being able to write anything (im lazy). Well, I pulled off some massive shits, like Lofi-Cafe, the heritage of this site, which functions by playing live streaming music from lofi girl's channel on youtube and lets you listen to lofi without using that CPU intensive youtube site....and also saves your data...which is pretty impressive. This thing was</p>
        <hr class="content-center mx-auto" style=" border-bottom-width: 8px; margin-top:60px; margin-bottom:20px; border-style: dotted; border-color: rgb(255, 189, 182); width: 2.5rem; border-top-width: 0px;">
    </div>
</a>
<a href="Clouds-nowadays.html">
    <div class="font-bold mx-auto hover:bg-slate-50 hover:shadow-xl rounded-md p-2 my-10 transition-all duration-300 ">
        <h3 class="">Clouds Nowadays...</h3>
        <p class="mx-auto font-bold text-sm">written  on 2022-10-31 00:21:53+05:30</p>
        <p class="mt-10 font-normal">Sooo....I have spend more than a hundred hours looking for a free vps, and I think I found it....a company by the name of mogenius.com allows users to create Ubuntu 18.04 VPS or Alpine Linux VPS (it also allows Nginx and other preconfigured templates and databses...check out the docs for more info)...guess what? I got one of those sweet Ubuntu bionic releases and it already feels good to know that</p>
        <hr class="content-center mx-auto" style=" border-bottom-width: 8px; margin-top:60px; margin-bottom:20px; border-style: dotted; border-color: rgb(255, 189, 182); width: 2.5rem; border-top-width: 0px;">
    </div>
</a>
<a href="Thoughts.html">
    <div class="font-bold mx-auto hover:bg-slate-50 hover:shadow-xl rounded-md p-2 my-10 transition-all duration-300 ">
        <h3 class="">Thoughts?...</h3>
        <p class="mx-auto font-bold text-sm">written  on 2022-10-23 19:50:24+05:30</p>
        <p class="mt-10 font-normal">Hiyaa, its my first time blogging and I am pretty lost for words, and content....both...So lets just talk abt the new Onion server which i hosted...previously, it was hosted on Heroku and yesterday night it was migrated to Render, who are gracious enough to keep a free plan without a credit card, but there are some downsides too. Hosting a Onion server on heroku or render or any PaaS service</p>
        <hr class="content-center mx-auto" style=" border-bottom-width: 8px; margin-top:60px; margin-bottom:20px; border-style: dotted; border-color: rgb(255, 189, 182); width: 2.5rem; border-top-width: 0px;">
    </div>
</a>

</div>
</article>

        <footer>
    <div class="mx-auto max-w-lg my-10 p-5 text-center font-bold ">
        <a class="font-Neucha font-bold" href="httos://m3rcurylake.pages.dev/">[M3rcurylake]</a>
        <a class="font-Neucha font-bold" href="https://instagram.com/run.____.away" target="_blank" rel="noopener noreferrer">[Instagram]</a>
        <a class="font-Neucha font-bold" href="mailto:ankitmukherjee814@gmail.com" target="_blank" rel="noopener noreferrer">[Mail]</a>
    
    </div>
</footer>
    </main>
</body>
</html>
