<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    M3rcurylake :: SSG and Ivory
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/stylesheet.css">
    <meta name="description" content="Ivory, platinum, and diamonds" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Ankit Mukherjee" />
</head>
<body class="text-center max-w-2xl mx-auto prose p-3">
    <main>
        <header>
    <div class="mx-auto max-w-sm mt-5 mb-2 bg-white p-2 text-center font-bold ">
        <a href="/" class="border-2 mt-10 text-sm border-slate-600 rounded-full py-2 px-2 font-bold cursor-pointer tracking-wider transition-all duration-300 ease-out hover:bg-red-400 hover:text-white shadow-md mx-2">Home</a>
        <a href="../post/index.html" class="border-2 mt-10 text-sm border-slate-600 rounded-full py-2 px-2 font-bold cursor-pointer tracking-wider transition-all duration-300 ease-out hover:bg-red-400 hover:text-white shadow-md mx-2">posts</a>
        <span class="mt-10 p-2 font-bold mx-2">༼ つ ◕_◕ ༽つ</span>
    
    </div>
</header>

        <article>
    <div  class="text-slate-700  mt-20 bg-white mb-20" >
        <figure>
            
            <div class="pt-6">
                <h1 class="mb-2">SSG and Ivory</h1>
                <p class="underline mb-10 font-medium">written on 2023-03-19 00:55:26+05:30</p>
                <p class="text-sm underline mb-10 font-medium md:block hidden ">word count - 386, reading time 4mins</p>
                <p class="font-medium mb-10">
                    <p>Well...As the Title suggests...I have completed the static site generator which I was talking about in my previous post. Its up in my github account or follow this <a href="https://github.com/m3rcurylake/ivory">link</a> to get there...The motive behind this was pretty simple, I wanted a SSG which was customisable so that I can set it up with Tailwind css, not over-complicated but had all the things it was supposed to. For example, Hugo has some millions of parameters, shortcodes, partials and other things which baffled the heck out of me...it took me nearly a week to understand how the hell to create a simple page with it, let alone setup tailwind css...<em>with postcss</em>.</p>
<p>So here it is...a simple SSG, made with python, which is capable enough to fulfill my needs of a simple blog running on tailwind css, which I can use anywhere...It can build its own sitemaps, has thirteen defined template parameters, so that you dont have to do "programming" (unlike jinja2 or mako) while you are on your html...And I am also thinking of putting up a documentation for it somewhere, cuz understanding a 300 line code is a pretty hard job.</p>
<p>And finally, I plan it to use it on my onion site...with some local fonts to decrease the loading time...its gonna be simple and plain...But the problem will be transfering the markdown post files from my PC to my VPS on mogenius. Using scripts and a github repo will make it...or  something like a script to host a mirror from my PC with ngrok and a script on VPS to get the files...and build it simultaniously...not too big of a problem for me...just a half an hour work.</p>
<p>On a final note...things are getting busy out here...Im barely getting time to try out new tech (havent touched chatgpt since last month, learnt about Midjourney5 yesterday...that how bad it is), let alone learn SQL or PHP...so I decided to work on my work first and then work on the encryption algorithm later...And also, I will be releasing my personal malware cryptor (yes...i used to be interested in PenTesting and hacking earlier...<em>wont reveal much about it here</em>) in my github account as a PoC after a little edit...its been on my inventory since long...(I developed it last year November)...I will talk about it in a different post</p>
                </p>
                <a class="p-2 rounded-3xl border hover:bg-blue-300 hover:text-white" href="/">Go back home</a>
                <div class="text-sky-500 mt-10 font-BebasNeue  text-lg">
                  All Right Reserved
                </div>
                <div class="text-slate-700 ">
                    Allec Scott : <a class="text-slate-500" href="/">M3rcurylake</a>
                </div>
              </p>
            </div>
          </figure>
    </div>
</article>

        <footer>
    <div class="mx-auto max-w-lg my-10 p-5 text-center font-bold ">
        <a class="font-Neucha font-bold" href="httos://m3rcurylake.pages.dev/">[M3rcurylake]</a>
        <a class="font-Neucha font-bold" href="https://instagram.com/run.____.away" target="_blank" rel="noopener noreferrer">[Instagram]</a>
        <a class="font-Neucha font-bold" href="mailto:ankitmukherjee814@gmail.com" target="_blank" rel="noopener noreferrer">[Mail]</a>
    
    </div>
</footer>
    </main>
</body>
</html>
